# Profbot-Sanbot-Client

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utsanonymous/profbotrobotclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsanonymous/profbotrobotclient/: LoginActivity.java
app/src/main/java/com/utsanonymous/profbotrobotclient/call/: CallActivity.java  OnCallEvents.java
app/src/main/java/com/utsanonymous/profbotrobotclient/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java
app/src/main/java/com/utsanonymous/profbotrobotclient/view/: PercentFrameLayout.java
app/src/main/java/com/utsanonymous/profbotrobotclient/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/utsanonymous/profbotrobotclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
